# mysql
# Use any email and password
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# --------------------------
PGADMIN_ENABLE_TLS=true
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# RabbitMQ
RABBITMQ_NODE_HOST_PORT=5673
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# mail catch
MT_USER=mailtrap
MT_PASSWD=mailtrap
MT_MAILBOX_LIMIT=512000001
MT_MESSAGE_LIMIT=102400001

# domain names
DOMAIN_TEMPLATE=%domain%